<!DOCTYPE html>
<html lang="kr">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<meta http-equiv="refresh" content="30">		
<title>나만의 동기부여 홈화면 만들기</title>
<script src="index.js"></script>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

			* {
				font-family: 'Gowun Dodum', Gowun Batang;
			} 
			
			body {
				background-image: url("https://source.unsplash.com/1600x900/?sky, drone");
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
				width: 100%;
			 }

			.time {
				font-size: 80px;
				font-weight: bold;
			}

			.greeting {
				font-size: 50px;
			}

			.todo {
				font-size: 35px;
			}

			.author {
				font-size: 25px;
				font-style: italic;
			}

			.main {
				color: #ffbe0b;
				width: 100vw;
				height: 80vh;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

			.quote {
				color: #ffbe0b;
				width: 100vw;
				height: 10vh;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
		</style>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">Hello, Gunjong!</div>
        <div class="todo">주 3회 운동하기!</div>
    </div>
    <div class="quote">
        <div id="author" class="author">- 명언의 저자 -</div>
        <div id="content" class="content">" 명언의 내용 "</div>
    </div>
</body>

</html>


